MISSKEY_URL="https://msky.kentaro1043.com"
SERVER_URL="https://dev.kentaro1043.com"

AUTH_SECRET="7W25Xd9Ri9uXNVsfsH+RPwxsD91FIjy++1ZkV8tmIrQ="
AUTH_TRUST_HOST=true
AUTH_URL="https://dev.kentaro1043.com"
